# mos-order-completed-add-order-history-func

./: .gitignore  Microservice.OrderHistory.sln  README.md
.github/workflows/: main_order-completed-az-func.yml  main_order-completed-az-function.yml  main_prod-func-order-completed-add-order-history.yml
Microservice.Order.History.Function/: Microservice.Order.History.Function.csproj  Program.cs
Microservice.Order.History.Function.Test.Unit/: AddOrderHistoryFromOrderCompletedAzureFunctionTests.cs  ErrorHelperTests.cs  Microservice.Order.History.Function.Test.Unit.csproj
Microservice.Order.History.Function.Test.Unit/Mediatr/: AddOrderHistoryFromOrderCompletedMediatrTests.cs
Microservice.Order.History.Function/Data/Context/: OrderHistoryDbContext.cs
Microservice.Order.History.Function/Data/Repository/: OrderHistoryRepository.cs
Microservice.Order.History.Function/Data/Repository/Interfaces/: IOrderHistoryRepository.cs
Microservice.Order.History.Function/Domain/: OrderHistory.cs  OrderItem.cs
Microservice.Order.History.Function/Functions/: OrderCompleted.cs
Microservice.Order.History.Function/Helpers/: AzureServiceBusHelper.cs  Constants.cs  EnvironmentVariables.cs  ErrorHelper.cs  JsonHelper.cs  ServiceExtension.cs  ServiceExtensions.cs  ValidatorBehavior.cs
Microservice.Order.History.Function/Helpers/Exceptions/: DatabaseConnectionStringNotFound.cs  EnvironmentVariableNotFoundException.cs  JsonDeserializeException.cs
Microservice.Order.History.Function/Helpers/Interfaces/: IAzureServiceBusHelper.cs
Microservice.Order.History.Function/Helpers/Providers/: DevelopmentAzureSQLProvider.cs  ProductionAzureSQLProvider.cs
Microservice.Order.History.Function/Mediatr/AddOrderHistory/: AddOrderHistoryCommandHandler.cs  AddOrderHistoryMapper.cs  AddOrderHistoryRequest.cs  AddOrderHistoryResponse.cs
Microservice.Order.History.Function/Properties/: launchSettings.json
